📁 01-ISO9001-2015 SYSTEM TLP
│   📁 01-TAI LIEU ISO 9001-2015
│   │   📁 Biểu mẫu
│   │   │   ├── 01 NHẬT KÝ MÁY INForm mẫu.xlsx.xlsx
│   │   │   ├── 02 BM Ket qua hieu chuan noi bo.xls
│   │   │   ├── 02 bao cao san xuat may GHEP.xlsx
│   │   │   ├── 02-BM-Kiem-tra-VSCN-hang-ngay.doc
│   │   │   ├── 02-Form thong so may in co them do dao dong gia tri do.docx
│   │   │   ├── 03-02-Form thong so may ghep-chia-lam tui co them do dao dong gia tri do.docx
│   │   │   ├── 03-Bao cao san xuat hang ngay TÚI.xlsx
│   │   │   ├── 04 MẪU THEO DÕI THÀNH PHẨM CHIA.xlsx
│   │   │   ├── 08-thong tin yeu cau thiet ke.docx
│   │   │   ├── 1.bangdanhgia5S_cac bo phan.xls
│   │   │   ├── 1.bia.docx
│   │   │   ├── 2.checklist SSOP be mat tiep xuc - may thoi-ghep-chia-in-tui.xlsx
│   │   │   ├── BIEU MAU GIAM SAT VE SINH BAO QUAN KHO HOA CHAT.doc
│   │   │   ├── BM01-DanhMucMay.xlsx
│   │   │   ├── BM02-DANH MUC _ LICH BD CSHT.xlsx
│   │   │   ├── BM03- NHAT KY BAO TRI.xls
│   │   │   ├── BM04-PHIEU YEU CAU-GHI NHAN SUA CHUA.xlsx
│   │   │   ├── BM05-KIEM TRA MAY HANG NGAY.xlsx
│   │   │   ├── BM06-KIEM TRA DINH KY MÁY HANG THANG.xlsx
│   │   │   ├── Báo cáo theo dõi hạn sử dụng.docx
│   │   │   ├── CHUONG TRINH THAM TRA HSD.xlsx
│   │   │   ├── Danh gia thoa man khach hang.doc
│   │   │   ├── F01-BM-Theo-doi-suc-khoe-cn.doc
│   │   │   ├── M01 Danh muc kiem soat ho so.doc
│   │   │   ├── M01 Danh muc kiem soat tai lieu.doc
│   │   │   ├── M01 Ke hoach hieu chuan.xls
│   │   │   ├── M01 Phieu de nghi tuyen dung.doc
│   │   │   ├── M01- Ve-sinh-nha-xuong.doc
│   │   │   ├── M01-DANH SACH KHACH HANG.xls
│   │   │   ├── M01-Danh sach quan ly truc in.xls
│   │   │   ├── M01-De nghi mua hang.xlsx
│   │   │   ├── M01-GIAM SAT CUA KINH.docx
│   │   │   ├── M01-Ke hoach dao tao.doc
│   │   │   ├── M01-Ke-hoach-san-xuat.xlsx
│   │   │   ├── M01-Ket qua thu nghiem mau NVL.doc
│   │   │   ├── M01-Noi dung-Phieu tham do-010619.doc
│   │   │   ├── M01-Phieu nhap kho tp.doc
│   │   │   ├── M01-Phieu nhap vattu.xlsx
│   │   │   ├── M01-Yeu cau san xuat mau.doc
│   │   │   ├── M01-ke hoach diet dong vat gay hai.docx
│   │   │   ├── M01A-B-Bien ban ky duyet mau in+ghep.xls
│   │   │   ├── M01A-Bien ban ktra in.doc
│   │   │   ├── M01B-Bien ban ktra ghep.doc
│   │   │   ├── M01C-Bien ban ktra chia.doc
│   │   │   ├── M01D-Bien ban ktra lam tui.doc
│   │   │   ├── M01D-phieu do do nhot.xls
│   │   │   ├── M02 Phieu de nghi huy ho so.doc
│   │   │   ├── M02 Phieu kiem soat qua trinh dao tao.doc
│   │   │   ├── M02 Thong ke phan tich su thoa man cua khach hang.doc
│   │   │   ├── M02-BAO GIA.docx
│   │   │   ├── M02-Danh sach va danh gia nha cung cap -NEW.xls
│   │   │   ├── M02-Ket qua thu nghiem mau bao bi.doc
│   │   │   ├── M02-Kiem tra den diet con trung.doc
│   │   │   ├── M02-Lenh san xuat.xlsx
│   │   │   ├── M02-Phieu de nghi sua truc.doc
│   │   │   ├── M02-Phieu tra vat tu thua.doc
│   │   │   ├── M02-Phieu_xuat_kho_ban_hang.xls
│   │   │   ├── M02-Ve-sinh-loi di nha-xuong.doc
│   │   │   ├── M02-bang-thu-thap-du-lieu-ung-vien-co-trinh-do-chuyen-mon.doc
│   │   │   ├── M02-theo dõi dụng cụ cắt gọt-1.xlsx
│   │   │   ├── M02-theo dõi dụng cụ cắt gọt.xlsx
│   │   │   ├── M03- DON DAT HANG (new).xlsx
│   │   │   ├── M03- bang-thu-thap-du-lieu-ung-vien-danh-cho-ldpt.doc
│   │   │   ├── M03-Bang nhap xuat ton tp.xlsx
│   │   │   ├── M03-NHẬT KÝ MÁY INForm mẫu (CÓ THEO DÕI MÁY IN).xlsx .xlsx
│   │   │   ├── M03-PHIẾU ĐỀ NGHỊ KIÊM XUẤT VẬT TƯ.xlsx
│   │   │   ├── M03-Phieu de nghi xuat truc-Sua.doc
│   │   │   ├── M03-Phieu de nghi xuat truc-TRA.doc
│   │   │   ├── M03-Phieu yeu cau lam truc.docx
│   │   │   ├── M03-Thong tin sp moi.doc
│   │   │   ├── M03-giam sat con trung.doc
│   │   │   ├── M03A-Phieu xuat kho vat tu tra-sua.doc
│   │   │   ├── M04-Bang nhap xuat ton.xlsx
│   │   │   ├── M04-Bao cao theo doi bay chuot.docx
│   │   │   ├── M04-DON DAT HANG (KH).docx
│   │   │   ├── M04-KE HOACH DANH GIA NHA CUNG CAP.doc
│   │   │   ├── M04-Phieu kiem soat qua trinh tuyen dung co trinh do chuyen mon.docx
│   │   │   ├── M04-bao cao san xuat may GHEP.xlsx
│   │   │   ├── M04-danh sach SP mau.xls
│   │   │   ├── M04-danh sach truc in sua - lam moi.xlsx
│   │   │   ├── M05 MẪU THEO DÕI THÀNH PHẨM CHIA.xlsx
│   │   │   ├── M05-HOP DONG MAU MUA BAN TANG LONG PACK-01.docx
│   │   │   ├── M05-Phieu kiem soat qua trinh tuyen dung_LDPT.doc
│   │   │   ├── M06-Bao cao san xuat hang ngay TÚI.xlsx
│   │   │   ├── M06-MAU HOP DONG NGUYEN TAC TANG LONG PACK-01.docx
│   │   │   ├── M07-08-09-Tem thung - cuon TP.xlsx
│   │   │   ├── M10-11-12-13-14TEM IN - GHEP.xlsx
│   │   │   ├── M15-Tong hop hang gia cong.xlsx
│   │   │   ├── MAU GAY FILE HO SO.docx
│   │   │   ├── MAY LANH NUOC-QUAT HOI NUOC - đa sua.xlsx
│   │   │   ├── NHM-QT-04-M01-BB kiem tra vat tu.xls
│   │   │   ├── NHM-QT-04-M02-Bien ban de nghi tra hang.doc
│   │   │   ├── PHIẾU NHẬP KHO THÀNH PHẨM EXCEL.xlsx
│   │   │   ├── PHIẾU ĐỀ NGHỊ KIÊM XUẤT VẬT TƯ.xlsx
│   │   │   ├── QT-01-M01 BAO CAO THANG.doc
│   │   │   ├── QT-01-M02- Bang tong hop du lieu.doc
│   │   │   ├── QT-01-M03 - Bien ban hop.doc
│   │   │   ├── QT-02-M01-Ke hoach danh gia noi bo.doc
│   │   │   ├── QT-02-M02 Chuong trinh danh gia noi bo.doc
│   │   │   ├── QT-02-M03-Bien ban hop danh gia noi bo.doc
│   │   │   ├── QT-02-M04bao cao danh gia noi bo.xls
│   │   │   ├── QT-02-M05 bao cao tham dinh.doc
│   │   │   ├── QT-03-M01 Bao cao hoat dong KP - PN - CT.doc
│   │   │   ├── QT-04-BM- Bang danh gia rui ro, ke hoach quan ly rui ro.xls
│   │   │   ├── QT-05-BM01-Phieu bao su co.doc
│   │   │   ├── QT-06-BM01-Phieu tiep nhan va giai quyet khieu nai moi.doc
│   │   │   ├── TEM CHIA-LỚN.xlsx
│   │   │   ├── TEM CHIA-NHỎ).xlsx
│   │   │   ├── TEM IN - GHEP.xlsx
│   │   │   ├── TTT-QA-12 QUAN LY THUY TINH - VAT LA.doc
│   │   📁 Hướng dẫn
│   │   │   ├── 01-HUONG DAN  LAM TRUC IN.doc
│   │   │   ├── 01-huong dan bao quan mang.doc
│   │   │   ├── 02-HUONG DAN LEN DON HANG - HOP DONG.doc
│   │   │   ├── 02-bao quan hoa chat.doc
│   │   │   ├── 03-HD NHAN BIET VA TRUY TIM NGUON GOC.doc
│   │   │   ├── 03-HUONG DAN TINH GIA- BAO GIA.doc
│   │   │   ├── 03-MTCV- Giam doc kinh doanh.doc
│   │   │   ├── 03-danh muc rui ro san xuat.xlsx
│   │   │   ├── 04-HUONG DAN THEO DOI QT THIET KE-DUYET MAQUETTE P.KD.doc
│   │   │   ├── 04-Huong dan van hanh may IN.doc
│   │   │   ├── 04-MTCV-Truong phong HCNS ke toan.docx
│   │   │   ├── 05-Huong dan van hanh may Ghep.doc
│   │   │   ├── 05-MTCV- Giam doc san xuat.doc
│   │   │   ├── 06-Huong dan van hanh may Tui.doc
│   │   │   ├── 06-MTCV- Trương phong kinh doanh.doc
│   │   │   ├── 07-Huong dan Lap ke hoach vat tu.doc
│   │   │   ├── 07-Huong dan van hanh may Tensile.doc
│   │   │   ├── 07-MTCV- Nhan vien kinh doanh.doc
│   │   │   ├── 08-Huong dan van hanh may Dan.doc
│   │   │   ├── 08-MTCV- Trợ lý  kinh doanh.doc
│   │   │   ├── 09-MTCV- Nhan vien thiet ke.doc
│   │   │   ├── 1-MTCV- Giam doc.doc
│   │   │   ├── 10-MTCV- NV hanh chinh nhan su.doc
│   │   │   ├── 12-MTCV-NV-Bao-ve.docx
│   │   │   ├── 13-MTCV- Nhan vien ke toan.doc
│   │   │   ├── 14-MTCV- Nhan vien kho.doc
│   │   │   ├── 15-MTCV- Nhan vien ho tro kho.doc
│   │   │   ├── 16-MTCV- Thu ky san xuat.docx
│   │   │   ├── 17-MTCV- To truong.doc
│   │   │   ├── 18-MTCV- Cong nhan.doc
│   │   │   ├── 19-MTCV- Nhan vien vat tu.doc
│   │   │   ├── 2-MTCV- Dai dien lanh dao.doc
│   │   │   ├── 20-MTCV- NV bao tri.doc
│   │   │   ├── 21-MTCV- Truong phong ky thuat.doc
│   │   │   ├── 22-MTCV- Thu ky ky thuat.doc
│   │   │   ├── 23-MTCV- nhan vien ky thuat.doc
│   │   │   ├── Huong dantheo doi han su dung.docx
│   │   📁 Kế hoạch
│   │   │   ├── 02 - KE HOACH THUC HIEN MUC TIEU MUA HANG 2023.xlsx
│   │   │   ├── 02 actionplan muctieu ISO-1.xlsx
│   │   │   ├── 02 actionplan muctieu ISO-2.xlsx
│   │   │   ├── 02 actionplan muctieu ISO.xlsx
│   │   │   ├── 02-Ke-hoach-hanh-dong-2022.docx
│   │   │   ├── ACTION PLAN 2024.xlsx
│   │   │   ├── KE HOACH THỰC HIỆN 2024 -KHO.xlsx
│   │   │   ├── KE HOACH thuc hien 2023 -KD .xlsx
│   │   │   ├── KE HOACH thuc hien 2024.xlsx
│   │   │   ├── KE-HOACH-BAO-TRI-BAO-DUONG-NAM 2023.xlsx
│   │   │   ├── KE-HOACH-BAO-TRI-BAO-DUONG-NAM 2024.xlsx
│   │   │   ├── KE-HOACH-THUC-HIEN-MUC-TIEU-MUA-HANG-NAM-2024 (1).xlsx
│   │   │   ├── KE-HOACH-THUC-HIEN-MUC-TIEU-MUA-HANG-NAM-2024.xlsx
│   │   │   ├── Ke hoach dao tao 2024 (1).doc
│   │   │   ├── ke hoach HACCP 2022.xls
│   │   │   ├── ke hoach HACCP-2023.xls
│   │   │   ├── ke hoach thuc hien - HCNS 2022.xlsx
│   │   │   ├── ke hoach thuc hien muc tieu 2023- HCNS.xlsx
│   │   📁 Mục tiêu
│   │   │   ├── 01 Mục tiêu San xuat 2022.docx
│   │   │   ├── 01 Mục tiêu San xuat 2023 .docx
│   │   │   ├── 01 Mục tiêu kỹ thuật 2025.docx
│   │   │   ├── 01-Muc-tieu-chat-luong MUA HÀNG 2023  .docx
│   │   │   ├── 02-MUC TIEU HCNS 2023-1.docx
│   │   │   ├── 02-MUC TIEU HCNS 2023.docx
│   │   │   ├── 02-MUC TIEU HCNS 2024.docx
│   │   │   ├── 02-MUC TIEU HCNS-2022.docx
│   │   │   ├── 03 Nghien cuu va lua chon thi truong muc tieu.doc
│   │   │   ├── 05-MUC TIEU 2023-kho.doc
│   │   │   ├── MUC TIEU NAM 2020 THEO THANG VA SALE.xlsx
│   │   │   ├── MUC TIEU PHONG KINH DOANH 2023.docx
│   │   │   ├── MUC TIEU PHONG KINH DOANH 2024.docx
│   │   │   ├── Muc tieu chat luong - ATVSTP cong ty 2021.doc
│   │   │   ├── Muc tieu chat luong - ATVSTP cong ty 2022.doc
│   │   │   ├── Muc tieu chat luong - ATVSTP cong ty 2023.doc
│   │   │   ├── Muc tieu chat luong - ATVSTP cong ty 2024.doc
│   │   │   ├── Muc-tieu-chat-luong-HC-NS-2022.docx
│   │   │   ├── Muc-tieu-chat-luong-HC-NS-2023.docx
│   │   │   ├── MỤC TIÊU PHONG KINH DOANH 2020.docx
│   │   │   ├── muc tieu sx 2021.docx
│   │   📁 Quy trình
│   │   │   ├── 03-Quy trinh thu hoi san pham.doc
│   │   │   ├── 1 - Quy trinh bao tri sua chua thiet bi - Ha tang cơ sơ - 220623.doc
│   │   │   ├── NHM-QT-04-Quy trinh kiem tra nguyen vat lieu.doc
│   │   │   ├── NHM-QT-04-Tieu chuan NVL.xls
│   │   │   ├── NHM-QT-04-Tieu chuan ky thuat mang LLDPE.xls
│   │   │   ├── NHM-QT-05-Quy trinh kiem tra ban thanh pham, thanh pham.doc
│   │   │   ├── QT MUA HANG.doc
│   │   │   ├── QT QUAN LY TRUC IN.doc
│   │   │   ├── QT SAN XUAT.docx
│   │   │   ├── QT THU NGHIEM NVL MOI.doc
│   │   │   ├── QT-01-QT XEM XET CUA LANH DAO QL CHÂT LƯỢNG _ ATVSTP.doc
│   │   │   ├── QT-02-QT DANH GIA NOI BO.doc
│   │   │   ├── QT-03 QT KHAC PHUC-PHONG NGUA-CAI TIEN.doc
│   │   │   ├── QT-04-qui trinh quan ly tri thuc.doc
│   │   │   ├── QT-05-quy trinh kiem soat san pham khong phu hop.doc
│   │   │   ├── QT-06-Quy trinh giai quyet khieu nai.doc
│   │   │   ├── QUY TRINH BAN HANG.doc
│   │   │   ├── Qui trinh Tuyen dung.doc
│   │   │   ├── Quy trinh dao tao.doc
│   │   │   ├── Quy trinh hieu chuan thiet bi do-02-01-19.doc
│   │   │   ├── Quy trinh kiem soat ho so.doc
│   │   │   ├── Quy trinh kiem soat tai lieu.doc
│   │   │   ├── Quy trinh phân tich moi nguy.doc
│   │   │   ├── Quy trinh xuat nhap nguyen vat lieu.doc-02.05.2022.doc
│   │   │   ├── Quy trinh xuat nhap thanh pham.doc
│   │   │   ├── quy trinh trien khai sp moi.doc
│   │   📁 Tài liệu công ty
│   │   │   📁 Hồ sơ công ty
│   │   │   │   ├── 01 Phan tich thi truong va nguoi tieu dung.doc
│   │   │   │   ├── 01-so-do-to-chuc-cong-ty-2021.docx
│   │   │   │   ├── 02 Phan tich thi truong B2B.doc
│   │   │   │   ├── 03 Phan tich nganh va doi thu canh tranh.doc
│   │   │   │   ├── 05 Thiet ke chien luoc Marketing.doc
│   │   │   │   ├── 05-CHINH SACH CHAM SOC KHACH HANG.docx
│   │   │   │   ├── 06  Kiem tra cac hoat dong Marketing.doc
│   │   │   │   ├── 07-BANG TIEU CHI DANH GIA KHACH HANG P.KD.docx
│   │   │   │   ├── 1-boi canh va chien luoc TALOPACK 2022.doc
│   │   │   │   ├── 1-boi canh va chien luoc TALOPACK 2023.doc
│   │   │   │   ├── 1-boi canh va chien luoc TALOPACK 2024.doc
│   │   │   │   ├── Ban ISO TLP.doc
│   │   │   │   ├── Bang phan tich moi nguy 2022.xlsx
│   │   │   │   ├── Bang phan tich moi nguy 2023.xlsx
│   │   │   │   ├── QĐ-thanh-lap-5S.docx
│   │   │   │   ├── gioi thieu chung he thong chat luong - ATVSTP.docx
│   │   │   📁 Quy định
│   │   │   │   ├── QUD01-Quy chuan chieu dai truc in.docx
│   │   │   │   ├── QUD02-quy dinh kiem tra keo- corona mang ghep.doc
│   │   │   │   ├── QUD03-quy dinh ghep.doc
│   │   │   │   ├── QUD04-QD kiem tra chat luong ( cập nhật ).doc
│   │   │   │   ├── QUD04-QD kiem tra chat luong.doc
│   │   │   📁 SSOP
│   │   │   │   ├── SSOP 01 - AN TOAN NGUON NUOC.doc
│   │   │   │   ├── SSOP 02 - AN TOAN CAC BE MAT TIEP XUC SAN PHAM1.doc
│   │   │   │   ├── SSOP 03 NGAN NGUA SU NHIEM CHEO NEW.doc
│   │   │   │   ├── SSOP 05 - BAO VE SAN PHAM TRANH CAC TAC NHAN LAY NHIEM.doc
│   │   │   │   ├── SSOP 06 QUAN LY HOA CHAT.doc
│   │   │   │   ├── SSOP 12 - Tinh huong khan cap.doc
│   │   │   │   ├── SSOP-04-Ve-sinh-ca-nhan.doc
│   │   │   │   ├── SSOP-07-Kiem-tra-suc-khoe-nhan-vien.doc
│   │   │   │   ├── SSOP-08-Kiem-soat-con-trung-dong-vat-gay-hai.doc
│   │   │   │   ├── SSOP-09-Kiem-soat-rac-thac-ve-sinh.doc
│   │   │   │   ├── SSOP-11-Qui dinh giat ui.docx
│   │   📁 Tài liệu sản phẩm
│   │   │   ├── 01-MTSP PET-MPET-PE-1.docx
│   │   │   ├── 01-MTSP PET-MPET-PE-2.docx
│   │   │   ├── 01-MTSP PET-MPET-PE.docx
│   │   │   ├── 02-MTSP PET-Al-PE-1.docx
│   │   │   ├── 02-MTSP PET-Al-PE-2.docx
│   │   │   ├── 02-MTSP PET-Al-PE.docx
│   │   │   ├── 03-MTSP OPP-PE-1.docx
│   │   │   ├── 03-MTSP OPP-PE-2.docx
│   │   │   ├── 03-MTSP OPP-PE.docx
│   │   │   ├── 04 Dinh vi san pham.doc
│   │   │   ├── 04-MTSP OPP-MCPP-1.docx
│   │   │   ├── 04-MTSP OPP-MCPP-2.docx
│   │   │   ├── 04-MTSP OPP-MCPP.docx
│   │   │   ├── 05-MTSP OPP-CPP-1.docx
│   │   │   ├── 05-MTSP OPP-CPP-2.docx
│   │   │   ├── 05-MTSP OPP-CPP.docx
│   │   │   ├── 06-MTSP PA-PE-1.docx
│   │   │   ├── 06-MTSP PA-PE-2.docx
│   │   │   ├── 06-MTSP PA-PE.docx
│   │   │   ├── 07-MTSP OPP-MPET-PE-1.docx
│   │   │   ├── 07-MTSP OPP-MPET-PE.docx
│   │   │   ├── 08-MTSP OPP-AL-PE-1.docx
│   │   │   ├── 08-MTSP OPP-AL-PE.docx
│   │   │   ├── 09-MTSP PET-PE-1.docx
│   │   │   ├── 09-MTSP PET-PE.docx
│   │   │   ├── 10-MTSP PET-PA-PE-1.docx
│   │   │   ├── 10-MTSP PET-PA-PE.docx
│   │   │   ├── 11-MTCV-NV-Tap-vu.docx
│   │   │   ├── 11-MTSP PET-CPP-1.docx
│   │   │   ├── 11-MTSP PET-CPP.docx
│   │   ├── desktop.ini
│   📁 02-TAI LIEU BEN NGOAI ISO 9001-2015
│   │   ├── .DS_Store
│   │   📁 01-LUAT LAO DONG
│   │   │   ├── LUAT-ATVSLĐ84_2015_QH13.doc
│   │   │   ├── NĐ-HD-AN-TOAN-VSLD37_2016_ND-CP.doc
│   │   │   ├── NĐ39-HD-LUAT-AN-TOAN-VSLĐ_2016_ND-CP.doc
│   │   │   ├── NĐ44-HD ATVS-KTLĐ_2016_ND-CP.doc
│   │   │   📁 PhapLuatLaoDong
│   │   │   │   ├── Bộ luật Lao động 2012.doc
│   │   │   │   ├── Nghị định 03_2014_ND-CP.doc
│   │   │   │   ├── Nghị định 05_2015_ND-CP.doc
│   │   │   │   ├── Nghị định 119_2014_ND-CP.doc
│   │   │   │   ├── Nghị định 11_2016_ND-CP.doc
│   │   │   │   ├── Nghị định 196_2013_ND-CP.doc
│   │   │   │   ├── Nghị định 27_2014_ND-CP.doc
│   │   │   │   ├── Nghị định 41_2013_ND-CP.doc
│   │   │   │   ├── Nghị định 44_2013_ND-CP.doc
│   │   │   │   ├── Nghị định 45_2013_ND-CP.doc
│   │   │   │   ├── Nghị định 46_2013_ND-CP.doc
│   │   │   │   ├── Nghị định 49_2016_ND-CP.doc
│   │   │   │   ├── Nghị định 52_2014_ND-CP.doc
│   │   │   │   ├── Nghị định 53_2014_ND-CP.doc
│   │   │   │   ├── Nghị định 53_2015_ND-CP.doc
│   │   │   │   ├── Nghị định 55_2013_ND-CP.doc
│   │   │   │   ├── Nghị định 60_2013_ND-CP.doc
│   │   │   │   ├── Nghị định 61_2015_ND-CP.doc
│   │   │   │   ├── Nghị định 73_2014_ND-CP.doc
│   │   │   │   ├── Nghị định 75_2014_ND-CP.doc
│   │   │   │   ├── Nghị định 85_2015_ND-CP.doc
│   │   │   │   ├── Nghị định 88_2015_ND-CP.doc
│   │   │   │   ├── Nghị định 95_2013_ND-CP.doc
│   │   │   │   ├── Thông tư 04_2014_TT-BLDTBXH.doc
│   │   │   │   ├── Thông tư 10_2013_TT-BLDTBXH.doc
│   │   │   │   ├── Thông tư 11_2013_TT-BLDTBXH.doc
│   │   │   │   ├── Thông tư 14_2013_TT-BYT.doc
│   │   │   │   ├── Thông tư 24_2015_TT-BCT.doc
│   │   │   │   ├── Thông tư 25_2013_TT-BLDTBXH.doc
│   │   │   │   ├── Thông tư 26_2013_TT-BLDTBXH.doc
│   │   │   │   ├── Thông tư 27_2013_TT-BLDTBXH.doc
│   │   │   │   ├── Thông tư liên tịch 21_2014_TTLT-BYT-BLDTBXH.doc
│   │   │   │   ├── Thông tư liên tịch 28_2013_TTLT-BYT-BLDTBXH.doc
│   │   │   │   ├── desktop.ini
│   │   │   ├── QĐ3733_2002_TIEU-CHUAN-VSLĐ-QD-BYT.doc
│   │   │   ├── Thumbs.db
│   │   │   ├── desktop.ini
│   │   │   ├── nghi-dinh-153-2018-nd-cp-luong-huu-voi-lao-dong-nu-nghi-huu-tu-nam-2018-den-2021.pdf
│   │   │   ├── nghi-dinh-44-2019-nd-cp-ve-dieu-chinh-luong-huu-tro-cap-bhxh.pdf
│   │   📁 02-LUAT CONG DOAN
│   │   │   ├── LUAT SO 12-LUAT-CONG-DOAN_2012_QH13.doc
│   │   │   ├── NĐ200_HD-DDIEU 11-LUAT CONG-DOAN 2013_ND-CP_214620.doc
│   │   │   ├── desktop.ini
│   │   📁 03-LUAT BAO HIEM
│   │   │   ├── LUAT SO 46-SĐBS BHYT_2014_QH13.doc
│   │   │   ├── LUAT SO 58-BHXH_2014_QH13.doc
│   │   │   ├── NĐ105-HD-LUAT-BHYT_2014_ND-CP.doc
│   │   │   ├── NĐ115-HD LUAT BHXH BAT-BUOC_2015_ND-CP.doc
│   │   │   ├── NĐ134-HD-LUAT-BHXH-TU-NGUYEN_2015_ND-CP.doc
│   │   │   ├── desktop.ini
│   │   📁 04-LUAT LIEN QUAN ĐEN BAO BI NHUA
│   │   │   ├── NĐ60_2014-QĐ HOAT-DONG-IN_ND-CP.doc
│   │   │   ├── Thay đổi luật liên quan_NĐ-25-2018.docx
│   │   │   ├── desktop.ini
│   │   │   ├── ~$60_2014-QĐ HOAT-DONG-IN_ND-CP.doc
│   │   📁 05-LUAT LIEN QUAN ĐEN AN TOAN VE SINH THUC PHAM
│   │   │   ├── 120425 - Nghi dinh 38 2012 NĐ CP - Huong dan thi hanh luat an toan thuc pham.docx
│   │   │   ├── 15_2018_ND-CP_341254 tu cong bo hop quy.doc
│   │   │   ├── QC_12-1__bao_bi_nhua_tong_hop.pdf
│   │   │   ├── QC_12-2_bao_bi_cao_su.pdf
│   │   │   ├── QC_12-3_bao_bi_kim_loai.pdf
│   │   │   ├── TT+34.2011.TT-BYT+ngay+30.8.2011.doc
│   │   │   ├── Thong tu lien tich 13_2014_ttlt-byt-bnnptnt-bct_226268.doc
│   │   │   ├── Thumbs.db
│   │   │   ├── desktop.ini
│   │   │   ├── nghi-dinh-115-2018-nd-cp-ve-xu-phat-vi-pham-hanh-chinh-ve-an-toan-thuc-pham.pdf
│   │   │   ├── tieu chuan 3339-2001.pdf
│   │   📁 06-LUAT BAO VE MOI TRUONG
│   │   │   ├── 53_2020_ND-CP-phí nước thải.doc
│   │   │   ├── LUẠT SO 55-BVMT_2014_QH13.doc
│   │   │   ├── ND 40-2019 sửa đổi các Nghị định hướng dẫn Luật bảo vệ môi trường.pdf
│   │   │   ├── NĐ- HD-LUAT-THUE-BVMT SO 67_2011_ND-CP.doc
│   │   │   ├── NĐ-SO19_HD LUAT-BVMT2015_ND-CP.doc
│   │   │   ├── desktop.ini
│   │   📁 07-LUAT AN TOAN PCCC CU HO CUU NAN
│   │   │   ├── LUAT PCCC-27_2001_QH10.doc
│   │   │   ├── LUAT SĐBS PCCC _2013_QH13.doc
│   │   │   ├── desktop.ini
│   │   📁 08-LUAT LIEN QUAN DEN KE TOAN-TAI CHINH DOANH NGHIEP
│   │   │   ├── LUAT-KE-TOAN-SO-88_2015_QH13.doc
│   │   │   ├── desktop.ini
│   │   📁 09-LUAT LIEN QUAN DEN BENH NGHE NGHIEP
│   │   │   ├── 15_2016_TT-BYT_319385-benh nghe nghiep duoc huong bhxh.doc
│   │   │   ├── 19_2016_TT-BYT_322881 quan ly vs benh nghe ngiep.doc
│   │   │   ├── desktop.ini
│   │   │   ├── luật về vệ sinh atld về bh tai nạn, bệnh nghề nghiệp.docx
│   │   │   ├── thong tu 12-2006 ve kham benh nghe nghiep.doc
│   │   │   ├── thong tu 3733-BYT ve moi truong san xuat.doc
│   │   │   ├── ~$ong tu 3733-BYT ve moi truong san xuat.doc
│   │   📁 10-TIEU-CHUAN-ISO9001-2015
│   │   │   ├── ISO 9001_2015 (VE).pdf
│   │   │   ├── desktop.ini
│   │   │   ├── so sanh phien ban cu va moi.pdf
│   │   📁 11-TIEU-CHUAN-ISO-22000-2005
│   │   │   ├── ISO 22000 ban dich EMS-E-V.pdf
│   │   │   ├── TCVN-ISO-220002007-HTQL-ATTP.pdf
│   │   │   ├── Thumbs.db
│   │   │   ├── desktop.ini
│   │   📁 12-TIEU-CHUAN-BRC-PACKAGING-ISSUE-5
│   │   │   ├── BRC Global Standard for Packaging and Packaging Materials Issue 5 UK Free_09 PDF.pdf
│   │   │   ├── Checklist BRC packaging(issue 05).pdf
│   │   │   ├── Thumbs.db
│   │   │   ├── desktop.ini
│   │   📁 13-TIEU-CHUAN-BRC-FOOD-ISSUE-7
│   │   │   ├── BRC-Global-standard-for-food-safety-issue-7.pdf
│   │   │   ├── Thumbs.db
│   │   │   ├── desktop.ini
│   │   📁 14-Bao-bi-ghi-nhan
│   │   │   ├── 34_2014_TTLT-BYT-BNNPTNT-BCT_256805- nhan hh.htm
│   │   │   📁 34_2014_TTLT-BYT-BNNPTNT-BCT_256805- nhan hh_files
│   │   │   │   ├── colorschememapping.xml
│   │   │   │   ├── desktop.ini
│   │   │   │   ├── filelist.xml
│   │   │   │   ├── themedata.thmx
│   │   │   ├── 43_2017_ND-CP_346310-nhan hang hoa.htm
│   │   │   📁 43_2017_ND-CP_346310-nhan hang hoa_files
│   │   │   │   ├── colorschememapping.xml
│   │   │   │   ├── desktop.ini
│   │   │   │   ├── filelist.xml
│   │   │   │   ├── themedata.thmx
│   │   │   ├── ND43-2017nd-cp-cua-chinh-phu-ve-nhan-hang-hoa.pdf
│   │   │   ├── NGHỊ ĐỊNH SỐ 89-2006NĐ-CP -ghi nhan hang hoa.doc
│   │   │   ├── NGHỊ ĐỊNH SỐ 892006NĐ-CP -ghi nhan hang hoa.doc
│   │   │   ├── QCVN -12-3-2011-byt-ve-ve-sinh-an-toan-Doi-voi-bao-bi-dung-cu-bang-kim-loai-tiep-xuc-truc-tiep-voi-thuc-pham.pdf
│   │   │   ├── QCVN-12-1-2011-byt bao bi nhua tiep xuc san pham.pdf
│   │   │   ├── Qui định về việc ghi nhãn nuoc uong dong chai.docx
│   │   │   ├── Thumbs.db
│   │   │   ├── desktop.ini
│   │   │   ├── qcvn-12-1-2011-byt-ve-an-toan-ve-sinh-111oi-voi-bao-bi-dung-cu-bang-nhua-tong-hop-tiep-xuc-truc-tiep-voi-thuc-pham.pdf
│   │   │   ├── qcvn12-4_2015_byt-bao bi thuy tinh gom su trang men.pdf
│   │   📁 15-Dieu-kien-kinh-doanh-TP
│   │   │   ├── TT 26.2012.TT-BYT giay phep du dieu kien kinh doanh TP.doc
│   │   │   ├── desktop.ini
│   │   📁 16-Gioi-han-hoa-hoc-sinh-hoc
│   │   │   ├── Thumbs.db
│   │   │   ├── desktop.ini
│   │   │   ├── quyet dinh 46-2007-QD-BYT-gioi han o nhiem trong thuc pham.doc
│   │   │   ├── quyet dinh 46-2007qdbyt- gioi han o nhiem trong thuc pham.pdf
│   │   📁 17-Gioi-han-kim-loai
│   │   │   ├── QCVN-8-2-2011BYT-kim loai nang.docx
│   │   │   ├── Thumbs.db
│   │   │   ├── desktop.ini
│   │   │   ├── qcvn-8-2_2011-byt-gioi-han-o-nhiem-kim-loai-nang.pdf
│   │   📁 18-Gioi-han-thuoc-BVTV
│   │   │   ├── 50_2016_TT-BYT(17293) -du luong thuoc bao ve thuc vat.pdf
│   │   │   ├── 50_2016_TT-BYT(17293)-du luong thuoc bao ve thuc vat trong thuc pham.pdf
│   │   │   ├── Thumbs.db
│   │   │   ├── desktop.ini
│   │   📁 19-Gioi-han-thuoc-thu-y
│   │   │   ├── Thumbs.db
│   │   │   ├── desktop.ini
│   │   │   ├── tt-24-byt-14-8-2013- du luong thuoc thu y trong tp.pdf
│   │   │   ├── tt-24-byt-14-8-2013-du luong thuoc thu y trong thuc pham.pdf
│   │   📁 20-Gioi-han-vi-sinh-vat
│   │   │   ├── QCVN 8-3-2012-BYT- gioi han vi sinh vat.pdf
│   │   │   ├── QCVN-8-1-2011BYT-doc to vi nam.docx
│   │   │   ├── Thumbs.db
│   │   │   ├── desktop.ini
│   │   📁 21-Tieu chuan HACCP
│   │   │   ├── 100-TCVN 5603-1998 Quy pham thuc hanh ve nhung nguyen tac chung ve ve sinh thuc pham.pdf
│   │   │   ├── Thumbs.db
│   │   │   ├── desktop.ini
│   │   📁 22-Tieu chuan ve PCCC
│   │   │   ├── TCVN7435-1_2004.pdf
│   │   │   ├── desktop.ini
│   │   │   ├── tieu-chuan-tcvn-3890-2009-trang-bi-phuong-tien-pccc-cho-nha-va-cong-trinh.doc
│   │   📁 23-An-toan-hoa-chat
│   │   │   ├── Nghi dinh 113-2017.doc
│   │   │   ├── desktop.ini
│   │   │   ├── luat hoa chat.pdf
│   │   │   ├── nghi-dinh108.2008 huong dan luat hoa chat.pdf
│   │   │   ├── thong tu 32-2017.doc
│   │   │   ├── thong-tu 36.2014 quy dinh huan luyen ky thuat an toan hoa chat.pdf
│   │   📁 24-An-toan-dien
│   │   │   ├── 31_2014_TT-BCT_an toan dien.doc
│   │   │   ├── desktop.ini
│   │   📁 25-TIEU CHUAN ISO 15378
│   │   │   ├── ISO 15378.pdf
│   │   │   ├── desktop.ini
│   │   📁 26-TIEU CHUAN ISO 22000-2018
│   │   │   ├── ComparisonofISO220002018VsISO220002005.pdf
│   │   │   ├── DT TCVN ISO 22000-2018.pdf
│   │   │   ├── NeedExpectationofInterestedPartiesaccordingtoISO220002018.pdf
│   │   │   ├── Thumbs.db
│   │   │   ├── desktop.ini
│   │   │   ├── iso-22000-2018-mapping-guide.pdf
│   │   │   ├── so sanh 22000-2018 va 22000-2005 - Copy.doc
│   │   │   ├── so sanh 22000-2018 va 22000-2005.doc
│   │   📁 27-Cac tieu chuan kiem dinh - hieu chuan thiet bi
│   │   │   ├── DLVN 266 thuoc cuon chuan.pdf
│   │   │   ├── DLVN-288 quy trinh hieu chuan - ap ke chuan kieu chi thi so.pdf
│   │   │   ├── DLVN14-2009 quy trinh kiem dinh - can ban.pdf
│   │   │   ├── DLVN30-2009 quy trinh kiem dinh - can dong ho lo xo.pdf
│   │   │   ├── DLVN_0283_2015-1 quy trinh hieu chuan - thuoc vach chuan.pdf
│   │   │   ├── DLVN_0284_2015-1 quy trinh hieu chuan - can phan tich.pdf
│   │   │   ├── DLVN_0285_2015-1 quy trinh hieu chuan - qua can cap chinh xac E1 - E2.pdf
│   │   │   ├── DLVN_0286_2015-1 quy trinh hieu chuan - qua can cap chinh xac F1 - F2 -M1.pdf
│   │   │   ├── DLVN_08-2011 quy trinh kiem dinh - ap ke kieu lo xo.pdf
│   │   │   ├── Thumbs.db
│   │   │   ├── desktop.ini
│   │   │   ├── dlvn_119_2003_5416_2 quy trinh hieu chuan - thuoc cap.pdf
│   │   📁 28-Kham-suc-khoe-ATVSTP
│   │   │   ├── 79733.doc
│   │   │   ├── NÐ39CP.pdf
│   │   │   ├── Quyết định số 21-2007 ksk the xanh.docx
│   │   │   ├── Thumbs.db
│   │   │   ├── bao cao thuong nien TTP 2012.pdf
│   │   │   ├── desktop.ini
│   │   │   ├── thong tu 14 HD kham suc khoe .doc
│   │   📁 29-Quy dinh va bo cau hoi ATVSTP
│   │   │   ├── Bang cau hoi dao tao kien thuc ATVSTP - Bo Y te.doc
│   │   │   ├── Bo cau hoi kien thuc ATTP cho nguoi SXKD TP bao goi san.doc
│   │   │   ├── BỘ Y TẾ quyet dinh bo the xanh.docx
│   │   │   ├── CV 1.jpg
│   │   │   ├── CV 2.jpg
│   │   │   ├── DataATTP_Article_1_2641_TAI LIEU TAP HUAN KTATTP- SXTP.PDF
│   │   │   ├── Tai lieu kien thuc ATTP cho nguoi KD TA duong pho.pdf
│   │   │   ├── bo cau hoi kien thuc ATTP cho nguoi KD DV an uong.doc
│   │   │   ├── desktop.ini
│   │   ├── desktop.ini
│   📁 03-HO SO ISO 9001-2015
│   │   📁 01-BAO CAO THANG
│   │   │   📁 Nam 2022
│   │   │   │   📁 BC thang 1-4
│   │   │   │   │   ├── .DS_Store
│   │   │   │   │   ├── 05 -  BAO CAO THANG 01 - 04-2022-KD.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BC thang 10
│   │   │   │   │   ├── 03-BAO-CAO-ISO-HCNS-10-2022.docx
│   │   │   │   │   ├── BAO CAO ISO THÁNG  10_KHO.doc
│   │   │   │   │   ├── BAO CAO SX ISO THÁNG 10.doc
│   │   │   │   │   ├── BAO CAO THANG 10-2022-KD.doc
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-10.docx
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BC thang 11
│   │   │   │   │   ├── 03-BAO-CAO-ISO-HCNS-11-2022.docx
│   │   │   │   │   ├── BAO CAO ISO THÁNG 11.2022_ KHO.doc
│   │   │   │   │   ├── BAO CAO SX ISO THÁNG11.doc
│   │   │   │   │   ├── BAO CAO THANG 11-2022-KD.doc
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-11.docx
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BC thang 12
│   │   │   │   │   ├── BAO CAO ISO THÁNG  12_ kho.doc
│   │   │   │   │   ├── BAO CAO SX ISO THÁNG 12.doc
│   │   │   │   │   ├── BAO CAO THANG 12-2022-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-12-2022.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-12.docx
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BC thang 5
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-5-2022.docx
│   │   │   │   │   ├── BAO-CAO-ISO-KD-TH5-2022.doc
│   │   │   │   │   ├── BAO-CAO-ISO-KHO-TH5-2022.doc
│   │   │   │   │   ├── BAO-CAO-ISO-NHA-MAY-TH5-2022.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BC thang 6
│   │   │   │   │   ├── 01 BAO CAO THANG 06.2022 MUA HANG.docx
│   │   │   │   │   ├── 02.BAO CAO ISO -NHA-MAY-6-2022.doc
│   │   │   │   │   ├── 03-BAO-CAO-ISO-HCNS-6-2022.docx
│   │   │   │   │   ├── 04-BAO-CAO-ISO-KHO-06.2022.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BC thang 7
│   │   │   │   │   ├── 03-BAO-CAO-ISO-HCNS-7-2022.docx
│   │   │   │   │   ├── BAO CAO ISO THÁNG 7-2022 kho.doc
│   │   │   │   │   ├── BAO CAO SX ISO THÁNG 7.doc
│   │   │   │   │   ├── BAO CAO THANG 07-2022-KD.doc
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-07-2023.docx
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BC thang 8
│   │   │   │   │   ├── 03-BAO-CAO-ISO-HCNS-8-2022.docx
│   │   │   │   │   ├── BAO CAO ISO THÁNG 8-2022 kho.doc
│   │   │   │   │   ├── BAO CAO SX ISO THÁNG 8.doc
│   │   │   │   │   ├── BAO CAO THANG 08-2022-KD.doc
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-08.docx
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BC thang 9
│   │   │   │   │   ├── 03-BAO-CAO-ISO-HCNS-9-2022.docx
│   │   │   │   │   ├── BAO CAO ISO THÁNG 9-2022 kho.doc
│   │   │   │   │   ├── BAO CAO SX ISO THÁNG 9.doc
│   │   │   │   │   ├── BAO CAO THANG 09-2022-KD.doc
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-09.docx
│   │   │   │   │   ├── desktop.ini
│   │   │   │   ├── desktop.ini
│   │   │   📁 Nam 2023
│   │   │   │   📁 BAO-CAO-TH1
│   │   │   │   │   ├── BAO CAO ISO THÁNG 1-23_ KHO.doc
│   │   │   │   │   ├── BAO CAO SX ISO THÁNG 1 SẢN XUẤT.doc
│   │   │   │   │   ├── BAO CAO THANG 01-2023-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-01-2023.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-01.docx
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-TH10
│   │   │   │   │   ├── 2310 BCSX.pptx
│   │   │   │   │   ├── BAO CAO THANG 10-2023-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-10-2023.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-10.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 10_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-TH11
│   │   │   │   │   ├── 2311 BCSX.pptx
│   │   │   │   │   ├── BAO CAO THANG 11-2023-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-11-2023.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-11.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 11_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-TH12
│   │   │   │   │   ├── BAO CAO THANG 12-2023-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-12-2023.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-12.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 12_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-TH2
│   │   │   │   │   ├── BAO CAO ISO NHÀ MÁY THÁNG 2.doc
│   │   │   │   │   ├── BAO CAO ISO THÁNG _  2-2023_KHO.doc
│   │   │   │   │   ├── BAO CAO THANG 02-2023-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-02-2023.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-02.docx
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-TH3
│   │   │   │   │   ├── BAO CAO ISO NHÀ MÁY THÁNG 3.doc
│   │   │   │   │   ├── BAO CAO ISO THÁNG 3.23_KHO.doc
│   │   │   │   │   ├── BAO CAO THANG 03-2023-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-03-2023.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-03-2023.docx
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-TH4
│   │   │   │   │   ├── BAO CAO ISO THÁNG  4.23 _KHO.doc
│   │   │   │   │   ├── BAO CAO SX ISO THÁNG 4.doc
│   │   │   │   │   ├── BAO CAO THANG 04-2023-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-04-2023.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-04-2023.docx
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-TH5
│   │   │   │   │   ├── BAO - CAO -SX 05-2023.pptx
│   │   │   │   │   ├── BAO CAO ISO THÁNG 5.23_kho.doc
│   │   │   │   │   ├── BAO CAO THANG 05-2023-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-05-2023.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-05.docx
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-TH6
│   │   │   │   │   ├── BAO CAO ISO THÁNG 6 _ KHO.doc
│   │   │   │   │   ├── BAO CAO THANG 06-2023-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-06-2023.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-06.docx
│   │   │   │   │   ├── BAO-CAO-SX-THANG 6.pptx
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-TH7
│   │   │   │   │   ├── BAO CAO THANG 07-2023-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO TH7-SAN-XUAT.pptx
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-07-2023.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-07.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 7_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-TH8
│   │   │   │   │   ├── 2308 BCSX.pptx
│   │   │   │   │   ├── BAO CAO THANG 08-2023-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-08-2023.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-08.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 8_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-TH9
│   │   │   │   │   ├── 2309 BCSX.pptx
│   │   │   │   │   ├── BAO CAO THANG 09-2023-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-09-2023.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-09.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 9_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   ├── desktop.ini
│   │   │   📁 Nam 2024
│   │   │   │   📁 BAO-CAO-THANG 01
│   │   │   │   │   ├── 2401 BÁO CÁO SẢN XUẤT ISO THÁNG 01-2024.doc
│   │   │   │   │   ├── BAO CAO THANG 01-2024-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-01-2024.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-01-2024.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 1-2024_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-THANG 02
│   │   │   │   │   ├── 2402 BÁO CÁO SẢN XUẤT ISO THÁNG 02-2024.doc
│   │   │   │   │   ├── BAO CAO THANG 02-2024-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-02-2024.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-02-2024.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 2-2024_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-THANG 03
│   │   │   │   │   ├── 2403 BC SẢN XUẤT ISO THÁNG 03-2024.doc
│   │   │   │   │   ├── BAO CAO THANG 03-2024-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-03-2024.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-03-2024.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 3-2024_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-THANG 04
│   │   │   │   │   ├── 2404 BC SẢN XUẤT ISO THÁNG 04-2024.doc
│   │   │   │   │   ├── BAO CAO THANG 04-2024-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-04-2024.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-04-2024.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 4-2024_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-THANG 05
│   │   │   │   │   ├── 2405 BC SẢN XUẤT ISO THÁNG 05-2024.doc
│   │   │   │   │   ├── BAO CAO THANG 05-2024-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-05-2024.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-05-2024.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 5-2024_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-THANG 06
│   │   │   │   │   ├── 2406 BC SẢN XUẤT ISO THÁNG 06-2024.doc
│   │   │   │   │   ├── BAO CAO THANG 06-2024-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-06-2024.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-06-2024.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 6-2024_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-THANG 07
│   │   │   │   │   ├── 2407 BC SẢN XUẤT ISO THÁNG 07-2024.doc
│   │   │   │   │   ├── BAO CAO THANG 07-2024-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-07-2024.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-07-2024.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 7-2024_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-THANG 08
│   │   │   │   │   ├── 2408 BC SẢN XUẤT ISO THÁNG 08-2024.doc
│   │   │   │   │   ├── BAO CAO THANG 08-2024-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-08-2024.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-08-2024.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 8-2024_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-THANG 09
│   │   │   │   │   ├── 2409 BC SẢN XUẤT ISO THÁNG 09-2024.doc
│   │   │   │   │   ├── BAO CAO THANG 09-2024-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-09-2024.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-09-2024.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 9-2024_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   │   ├── ton kho thanh pham 2024.xlsx
│   │   │   │   📁 BAO-CAO-THANG 10
│   │   │   │   │   ├── 2410 BC SẢN XUẤT ISO THÁNG 10-2024.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-10-2024.docx
│   │   │   │   │   ├── BAO-CAO-KY-THUAT-10-2024.doc
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-10-2024.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 10-2024_ KHO.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-THANG 11
│   │   │   │   │   ├── 2411 BC SẢN XUẤT ISO THÁNG 11-2024.doc
│   │   │   │   │   ├── BAO CAO THANG 11-2024-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-11-2024.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-11-2024.docx
│   │   │   │   │   ├── BÁO CÁO KỸ THUẬT THÁNG 11.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 BAO-CAO-THANG 12
│   │   │   │   │   ├── 2412 BC SẢN XUẤT ISO THÁNG 12-2024 .doc
│   │   │   │   │   ├── BAO CAO THANG 12-2024-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-12-2024.docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-12-2024.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 12-2024_ KHO.doc
│   │   │   │   │   ├── BÁO CÁO KỸ THUẬT THÁNG 12-2024.doc
│   │   │   │   │   ├── desktop.ini
│   │   │   │   ├── desktop.ini
│   │   │   📁 Nam 2025
│   │   │   │   📁 THÁNG-01
│   │   │   │   │   ├── 2501 BC SẢN XUẤT ISO THÁNG 01-2025 .doc
│   │   │   │   │   ├── BAO CAO THANG 01-2025-KD.doc
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-01-2025.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 01-2025_ KHO.doc
│   │   │   │   │   ├── BÁO CÁO KỸ THUẬT THÁNG 01-2025.doc
│   │   │   │   📁 THÁNG-02
│   │   │   │   │   ├── 2502 BC SẢN XUẤT ISO THÁNG 02-2025.doc
│   │   │   │   │   ├── BAO CAO THANG 02-2025-KD.doc
│   │   │   │   │   ├── BAO-CAO-ISO-HCNS-02-2025 (1).docx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-THANG-02-2025.docx
│   │   │   │   │   ├── BÁO CÁO ISO THÁNG 02-2025_ KHO.doc
│   │   │   │   │   ├── BÁO CÁO KỸ THUẬT THÁNG 02-2025 .doc
│   │   │   │   │   ├── TỒN KHO T2-2025.xlsx
│   │   │   │   │   ├── tuổi tồn kho tháng 2-2025.xlsx
│   │   │   │   📁 THÁNG-03
│   │   │   │   📁 THÁNG-04
│   │   │   │   📁 THÁNG-05
│   │   │   │   📁 THÁNG-06
│   │   │   │   📁 THÁNG-07
│   │   │   │   📁 THÁNG-08
│   │   │   │   📁 THÁNG-09
│   │   │   │   📁 THÁNG-10
│   │   │   │   📁 THÁNG-11
│   │   │   │   📁 THÁNG-12
│   │   │   │   ├── desktop.ini
│   │   │   ├── desktop.ini
│   │   📁 02-BAO CAO 6 THANG
│   │   │   📁 2022
│   │   │   │   ├── 02 - San xuat - Bao cao nam 2022.pptx
│   │   │   │   ├── BAO-CAO MUA-HANG-NAM-2022.docx
│   │   │   │   ├── BAO-CAO NAM-MUC-TIEU KD 2023.pdf
│   │   │   │   ├── BAO-CAO-ISO-NAM-2022_KHO.doc
│   │   │   │   ├── desktop.ini
│   │   │   📁 2023
│   │   │   │   📁 6-THANG-CUOI-NAM-2023
│   │   │   │   │   ├── 6 thang cuoi 2023  BCSX.pptx
│   │   │   │   │   ├── BAO-CAO-HCNS-6-THANG-CUOI-NAM-2023.xlsx
│   │   │   │   │   ├── BAO-CAO-MUA-HANG-6-THANG-CUOI-NAM-2023.docx
│   │   │   │   │   ├── BÁO CÁO ISO NĂM-2023-KHO.doc
│   │   │   │   │   ├── bao cao kinh doanh 2023.pdf
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 6-THANG-DAU-NAM-2023
│   │   │   │   │   ├── 01 - Kinh doanh - bao cao 6 thang dau 2023.pdf
│   │   │   │   │   ├── 6 thang cuoi 2023  BCSX.pptx
│   │   │   │   │   ├── BAO CAO 6 THÁNG kho.doc
│   │   │   │   │   ├── BAO-CAO MUA-HANG-6-THANG-DAU-NAM-2023.docx
│   │   │   │   │   ├── HCNS - bao cao 6 thang dau 2023.pdf
│   │   │   │   │   ├── desktop.ini
│   │   │   │   ├── desktop.ini
│   │   │   📁 2024
│   │   │   │   📁 6 THANG - CUOI - NAM - 2024
│   │   │   │   │   ├── BaoCaoKyThuat- 2024.pptx
│   │   │   │   │   ├── NĂM 2024  BCSX .pptx
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 6- THANG-DAU-NAM-2024
│   │   │   │   │   ├── desktop.ini
│   │   │   │   ├── desktop.ini
│   │   │   ├── desktop.ini
│   │   📁 03-BAO CAO HOP XEM XET LANH DAO
│   │   │   ├── desktop.ini
│   │   │   📁 nam 2022
│   │   │   │   ├── Bien ban hop 2022.doc
│   │   │   │   ├── QT-01-M02- Bang tong hop du lieu-2022.doc
│   │   │   │   ├── desktop.ini
│   │   │   │   ├── ho so hop xem xet lanh dao 2022.pdf
│   │   │   📁 nam 2023
│   │   │   │   ├── Bang tong hop du lieu HOP XXLD 2023 .doc
│   │   │   │   ├── Bien ban hop 2023.doc
│   │   │   │   ├── desktop.ini
│   │   │   │   ├── ho so hop xem xet lanh dao 2022.pdf
│   │   │   │   ├── ho so xem xet lanh dao-2023.pdf
│   │   │   📁 nam 2024
│   │   │   │   ├── Bang tong hop du lieu HOP XXLD 2024.docx
│   │   │   │   ├── Bien ban hop xem xet lanh dao 2024.doc
│   │   │   │   ├── CamScanner 01-07-24 15.06.pdf
│   │   │   │   ├── CamScanner 01-07-24 15.10.pdf
│   │   │   │   ├── desktop.ini
│   │   📁 04-BAO CAO DANH GIA NOI BO
│   │   │   ├── .DS_Store
│   │   │   ├── desktop.ini
│   │   │   📁 nam 2022
│   │   │   │   ├── .DS_Store
│   │   │   │   ├── Bao cao danh gia noi bo 06-22.xls
│   │   │   │   ├── Ke hoach danh gia noi bo.doc
│   │   │   │   ├── QT-02-M02 Chuong trinh danh gia noi bo.doc
│   │   │   │   ├── QT-02-M03-Bien ban hop danh gia noi bo.doc
│   │   │   │   ├── desktop.ini
│   │   │   │   ├── ho so danh gia noi bo 2022.pdf
│   │   │   📁 nam 2023
│   │   │   │   ├── .DS_Store
│   │   │   │   ├── 01-Chuong trinh danh gia noi bo 2023.doc
│   │   │   │   ├── 02-Bao cao danh gia noi bo 05-2023.xls
│   │   │   │   ├── 03-Bien ban hop danh gia noi bo 2023.doc
│   │   │   │   ├── Ke hoach danh gia noi bo 2023.doc
│   │   │   │   ├── desktop.ini
│   │   │   │   ├── ho so danh gia noi bo 2022.pdf
│   │   │   │   ├── ho so danh gia noi bo 2023.pdf
│   │   │   📁 nam 2024
│   │   │   │   ├── 01-Chuong trinh danh gia noi bo 2024.doc
│   │   │   │   ├── 02-Bao cao danh gia noi bo 06-2024.xls
│   │   │   │   ├── 03-Bien ban hop danh gia noi bo 2024.doc
│   │   │   │   ├── Ke hoach danh gia noi bo 2024.doc
│   │   │   │   ├── desktop.ini
│   │   📁 05-BAO CAO SƯ CO-SUA SAI
│   │   │   📁 NAM 2022
│   │   │   │   ├── HÀNG TRẢ VỀ 2022.xlsx
│   │   │   │   ├── TONG HOP BAO CAO SU CO 2022.xlsx
│   │   │   │   ├── TONG-HOP-KHIEU-NAI 2022.xlsx
│   │   │   │   ├── desktop.ini
│   │   │   📁 NAM 2023
│   │   │   │   ├── 1.TONG-HOP-PHIEU-BAO-SU-CO 2023.xlsx
│   │   │   │   ├── 2.TONG-HOP-KHIEU-NAI 2023.xlsx
│   │   │   │   ├── 3.HÀNG TRẢ VỀ 2023.xlsx
│   │   │   │   ├── HÀNG TRẢ VỀ 2023.xlsx
│   │   │   │   ├── desktop.ini
│   │   │   📁 NAM 2024
│   │   │   │   ├── 1.TONG-HOP-PHIEU-BAO-SU-CO 2024.xlsx
│   │   │   │   ├── 2.TONG-HOP-KHIEU-NAI 2024.xlsx
│   │   │   │   ├── 3.HÀNG TRẢ VỀ 2024.xlsx
│   │   │   │   ├── desktop.ini
│   │   │   ├── desktop.ini
│   │   📁 06-BAO BAO KHAC PHUC - CAI TIEN
│   │   │   ├── 4.BAO-CAO-KHAC-PHUC-CAI-TIEN 2022.xlsx
│   │   │   ├── 4.BAO-CAO-KHAC-PHUC-CAI-TIEN 2023.xlsx
│   │   │   ├── 4.BAO-CAO-KHAC-PHUC-CAI-TIEN 2024.xlsx
│   │   │   ├── desktop.ini
│   │   📁 07-BÁO BAO RUI RO 6 THANG-01 NAM
│   │   │   📁 NAM 2022
│   │   │   │   ├── 01-phan tich rui ro 6 thang cuoi nam 2022 - kinh doanh.xls
│   │   │   │   ├── 03-phan tich rui ro 6 thang cuoi nam 2022 - HCNS.xlsx
│   │   │   │   ├── BÁO CÁO RỦI RO 2022 NHA-MAY.pptx
│   │   │   │   ├── Báo cáo  rui ro 6 thang cuoi nam 2022 - KHO.xls
│   │   │   │   ├── Phan-tich-rui-ro-6-thang-cuoi-nam-2022-Mua-hang.xls
│   │   │   │   ├── Thumbs.db
│   │   │   │   ├── desktop.ini
│   │   │   📁 NAM 2023
│   │   │   │   📁 6 tháng cuối năm 2023
│   │   │   │   │   ├── 01-Phân tích rủi ro 6 tháng cuối năm 2023- san xuat.xlsx
│   │   │   │   │   ├── 01-phan tich rui ro 6 thang cuoi nam 2023- kinh doanh.xls
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 6 tháng đầu năm 2023
│   │   │   │   │   ├── 03-phan tich rui ro 6 thang dau nam 2023 - HCNS.xlsx
│   │   │   │   │   ├── desktop.ini
│   │   │   │   ├── desktop.ini
│   │   │   ├── desktop.ini
│   │   📁 08-BAO CAO THOA MAN KHACH HANG 06 thang -01 nam
│   │   │   📁 NAM 2023
│   │   │   │   ├── THONG KE DO LUONG THOA MAN KHACH HANG 2023.doc
│   │   │   │   ├── desktop.ini
│   │   │   ├── desktop.ini
│   │   📁 09-DANH MUC TAI LIEU - NOI BO - BEN NGOAI(cap nhat 6 thang)
│   │   │   ├── .DS_Store
│   │   │   ├── 01 Danh muc kiem soat tai lieu - 2022.doc
│   │   │   ├── desktop.ini
│   │   📁 10-DANH MUC HO SO CONG TY(cap nhat hang nam)
│   │   │   ├── .DS_Store
│   │   │   ├── desktop.ini
│   │   📁 11-KE HOACH BAO TRI- HIEU CHUAN THIET BI
│   │   │   ├── 02 BM Ket qua hieu chuan noi bo.xls
│   │   │   📁 NAM 2022
│   │   │   │   ├── 02 BM Ket qua hieu chuan noi bo T10-2022.xls
│   │   │   │   ├── Ke hoach hieu chuan 2022.xls
│   │   │   │   ├── desktop.ini
│   │   │   📁 NAM 2023
│   │   │   │   ├── 02 BM Ket qua hieu chuan noi bo T02-2023.xls
│   │   │   │   ├── 02 BM Ket qua hieu chuan noi bo T05-2023.xls
│   │   │   │   ├── 02 BM Ket qua hieu chuan noi bo T07-2023.xls
│   │   │   │   ├── 02 BM Ket qua hieu chuan noi bo T08-2023.xls
│   │   │   │   ├── Ke hoach hieu chuan 2023.xls
│   │   │   │   ├── desktop.ini
│   │   │   📁 NAM 2024
│   │   │   │   ├── 02 BM Ket qua hieu chuan noi bo T02-2024.xls
│   │   │   │   ├── 02 BM Ket qua hieu chuan noi bo T03-2024.xls
│   │   │   │   ├── 02 BM Ket qua hieu chuan noi bo T05-2024.xls
│   │   │   │   ├── 02 BM Ket qua hieu chuan noi bo T07-2024.xls
│   │   │   │   ├── 02 BM Ket qua hieu chuan noi bo T08-2024.xls
│   │   │   │   ├── 02 BM Ket qua hieu chuan noi bo T11-2024.xls
│   │   │   │   ├── HIS-2404-LC859 Dong ho so ID-C1012XBS -12.7mm (d 0.001mm)--20070758 dc -...-signed.pdf
│   │   │   │   ├── HIS-2404-LC860 Thuoc cuon 5m --- 2 NAM - OK-signed.pdf
│   │   │   │   ├── HIS-2404-MC238 Quả Cân chuẩn 100g - OK-signed.pdf
│   │   │   │   ├── HIS-2404-MC239 Qua can 5kg M2 - OK-signed.pdf
│   │   │   │   ├── HIS-2404-MC240 Quả cân 10kg M2 - OK-signed.pdf
│   │   │   │   ├── HIS-2404-MC241 Qua Can 20KG  M2 - OK-signed.pdf
│   │   │   │   ├── HIS-2404-PC045 (psi Ap suat 5 diem 0-10kgcm2) - OK-signed.pdf
│   │   │   │   ├── HIS-2404-TC467 sung nhiet do hong ngoai  dc - OK-signed.pdf
│   │   │   │   ├── Ke hoach hieu chuan 2024.xls
│   │   │   │   ├── desktop.ini
│   │   │   ├── desktop.ini
│   │   📁 12-KE HOACH DAO TAO NHAN VIEN
│   │   │   📁 MAM 2024
│   │   │   │   ├── Ke hoach dao tao 2024.doc
│   │   │   │   ├── desktop.ini
│   │   │   📁 NAM 2022
│   │   │   │   ├── KE HOACH DAO TAO 2022.xlsx
│   │   │   │   ├── Ke hoach dao tao-kid 2022.doc
│   │   │   │   ├── desktop.ini
│   │   │   📁 NAM 2023
│   │   │   │   ├── Ke hoach dao tao 2023.doc
│   │   │   │   ├── desktop.ini
│   │   │   ├── danh sach dao tao ATVSTP.docx
│   │   │   ├── desktop.ini
│   │   📁 13-HO SO DANH GIA RUI RO
│   │   │   📁 NAM 2022
│   │   │   │   ├── BAO CAO THONG KE RUI RO 2022- VAT TU.xlsx
│   │   │   │   ├── Bang danh gia rui ro, ke hoach quan ly rui ro KHO.xls
│   │   │   │   ├── DANH GIA RUI RO KHO-2022.xls
│   │   │   │   ├── PHAN TICH RUI RO 12.2022 - VAT TU.xlsx
│   │   │   │   ├── PHAN TICH RUI RO SAN XUAT 2022.xlsx
│   │   │   │   ├── PHAN-TICH-RUI-RO-HCNS-2022.xls
│   │   │   │   ├── desktop.ini
│   │   │   📁 NAM 2023
│   │   │   │   ├── 01-Kinh doanh - Danh gia rui ro 2023.xls
│   │   │   │   ├── 03-danh muc rui ro san xuat 2023.xlsx
│   │   │   │   ├── 04-HCNS - Danh gia rui ro 2023 (1).xls
│   │   │   │   ├── 05-Mua hang - Danh gia rui ro 2023.xlsx
│   │   │   │   ├── BM- Bang danh gia rui ro, ke hoach quan ly rui ro  2023- KHO.xls
│   │   │   │   ├── desktop.ini
│   │   │   📁 NĂM 2024
│   │   │   │   ├── 01-Kinh doanh - Danh gia rui ro 2024.xls
│   │   │   │   ├── DANH-GIA-RUI-RO-MUA-HANG-NAM-2024.xlsx
│   │   │   │   ├── Danh muc đánh giá rủi ro sản xuất 2023.xlsx
│   │   │   │   ├── desktop.ini
│   │   │   ├── desktop.ini
│   │   📁 14-HO SO DANH GIA CHUNG NHAN
│   │   │   ├── .DS_Store
│   │   │   📁 GPKD
│   │   │   │   ├── .DS_Store
│   │   │   │   ├── GPKD-01.jpg
│   │   │   │   ├── GPKD-02.jpg
│   │   │   │   ├── GPKD-03.jpg
│   │   │   │   ├── desktop.ini
│   │   │   📁 NAM 2023
│   │   │   │   ├── 4. FMP 17.02  Bao cao danh gia (truc tiep)-HACCP & ISO 9001 Tăng Long 17.10.2023-in 3 bản.pdf
│   │   │   │   ├── 6. FMP 17.04 Phieu Yeu cau HDKP-Talopack 17.10.2023.docx
│   │   │   │   ├── FMP24_1 Huong dan su dung dau chung nhan ICA.pdf
│   │   │   │   ├── Logo 9k-2015.rar
│   │   │   │   ├── Tang Long - Certifiate 22K.pdf
│   │   │   │   ├── Tang Long - Certificate HACCP.pdf
│   │   │   │   ├── Tang Long - QDCN 22K.pdf
│   │   │   │   ├── Tang Long - QDCN HACCP.pdf
│   │   │   │   ├── Tang Long - TBDT 22K.pdf
│   │   │   │   ├── Tang Long - TBDT 9k.pdf
│   │   │   │   ├── Tich hop 22k.HACCP.rar
│   │   │   │   ├── desktop.ini
│   │   │   📁 NAM 2024
│   │   │   │   ├── CamScanner 01-07-24 15.09.pdf
│   │   │   │   ├── Tang Long - TBDT 9k&22k.pdf
│   │   │   │   ├── Tang Long - TBDT HACCP.pdf
│   │   │   │   ├── desktop.ini
│   │   │   │   ├── z5771418318858_f624ab60b7d22bd731bc4c03e54ea40d.jpg
│   │   │   ├── desktop.ini
│   │   │   📁 nam 2022
│   │   │   │   ├── .DS_Store
│   │   │   │   ├── DNTT Tang Long Pack.pdf
│   │   │   │   ├── FMP20_08 Application form 28.12.2019.doc
│   │   │   │   ├── FMP24_4 Thoa thuan chung nhan 22.3.2022.doc
│   │   │   │   ├── HD ICA-Tang Long Pack - 15.06.2022.doc
│   │   │   │   ├── desktop.ini
│   │   │   │   📁 thư mục không có tiêu đề
│   │   │   │   │   ├── 01 Danh muc kiem soat tai lieu - 2022.doc
│   │   │   │   │   ├── 01-so-do-to-chuc-cong-ty-2021.docx
│   │   │   │   │   ├── 04 chinh-sach-chat-luong-atvstp-2021.docx
│   │   │   │   │   ├── 05 Muc tieu chat luong - ATVSTP cong ty 2022.doc
│   │   │   │   │   ├── BanVeMatBang-TaLo-220706.pdf
│   │   │   │   │   ├── GPKD-01.jpg
│   │   │   │   │   ├── GPKD-02.jpg
│   │   │   │   │   ├── SO TAY CHAT LUONG - ATTP - TLP.ppt
│   │   │   │   │   ├── desktop.ini
│   │   │   │   │   ├── ho so danh gia noi bo 2022.pdf
│   │   │   │   │   ├── ho so hop xem xet lanh dao 2022.pdf
│   │   │   │   │   ├── ke hoach HACCP.xls
│   │   📁 15-HO SO DANH GIA NCC-NGC
│   │   │   ├── .DS_Store
│   │   │   📁 Bao cao kiem nghiem NVL
│   │   │   │   ├── .DS_Store
│   │   │   │   📁 Mang CPP-MCPP
│   │   │   │   │   ├── .DS_Store
│   │   │   │   │   📁 IFC
│   │   │   │   │   │   ├── Test Report.pdf
│   │   │   │   │   │   ├── desktop.ini
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 Mang PE
│   │   │   │   │   ├── .DS_Store
│   │   │   │   │   📁 BNC
│   │   │   │   │   │   ├── BRCGS BNC (2022).pdf
│   │   │   │   │   │   ├── MSDS BNC.pdf
│   │   │   │   │   │   ├── TECHNICAL DATA SHEET 18015.pdf
│   │   │   │   │   │   ├── TapScanner 11-12-2021-13꞉26.pdf
│   │   │   │   │   │   ├── Thumbs.db
│   │   │   │   │   │   ├── desktop.ini
│   │   │   │   │   ├── desktop.ini
│   │   │   │   ├── desktop.ini
│   │   │   │   📁 keo ghep
│   │   │   │   │   📁 Yue you
│   │   │   │   │   │   ├── 728 MSDS.pdf
│   │   │   │   │   │   ├── FDA certificate 728.pdf
│   │   │   │   │   │   ├── SGS 728A.PDF
│   │   │   │   │   │   ├── TDS Weeton728 EN.pdf
│   │   │   │   │   │   ├── desktop.ini
│   │   │   │   │   ├── desktop.ini
│   │   │   │   📁 muc in
│   │   │   │   │   ├── .DS_Store
│   │   │   │   │   ├── desktop.ini
│   │   │   │   │   📁 khang viet
│   │   │   │   │   │   ├── VNT-H-22-000615.pdf
│   │   │   │   │   │   ├── VNT-H-22-000616.pdf
│   │   │   │   │   │   ├── VNT-H-22-000617.pdf
│   │   │   │   │   │   ├── VNT-H-22-000618.pdf
│   │   │   │   │   │   ├── VNT-H-22-000619.pdf
│   │   │   │   │   │   ├── VNT-H-22-000632.pdf
│   │   │   │   │   │   ├── VNT-H-22-000633.pdf
│   │   │   │   │   │   ├── VNT-H-22-000634.pdf
│   │   │   │   │   │   ├── VNT-H-22-000635.pdf
│   │   │   │   │   │   ├── VNT-H-22-000636.pdf
│   │   │   │   │   │   ├── desktop.ini
│   │   │   │   │   📁 sakata
│   │   │   │   │   │   ├── ATNVL NPPL.pdf
│   │   │   │   │   │   ├── MSDS NPPL.pdf
│   │   │   │   │   │   ├── NPPL Series (RoHS).PDF
│   │   │   │   │   │   ├── desktop.ini
│   │   │   📁 Kiem nghiem mau TP
│   │   │   │   ├── BẢNG TỰ CÔNG BỐ OPP-CPP.pdf
│   │   │   │   ├── CÔNG BỐ PA-PE.pdf
│   │   │   │   ├── OPP MỜ-MPET-PE.pdf
│   │   │   │   ├── OPP-CPP.pdf
│   │   │   │   ├── OPP-MCPP.pdf
│   │   │   │   ├── OPP-PE.pdf
│   │   │   │   ├── PA-PE.pdf
│   │   │   │   ├── PET-AL-PE.pdf
│   │   │   │   ├── PET-MPET-PE.pdf
│   │   │   │   ├── desktop.ini
│   │   │   📁 NAM 2022
│   │   │   │   ├── Danh sach va danh gia nha cung cap - 06.2022.xls
│   │   │   │   ├── Danh sach va danh gia nha cung cap - 12.2022.xlsx
│   │   │   │   ├── desktop.ini
│   │   │   📁 NAM 2023
│   │   │   │   ├── Danh sach va danh gia nha cung cap 06.2023.xlsx
│   │   │   │   ├── Danh-gia-NCC-2023.xlsx
│   │   │   │   ├── desktop.ini
│   │   │   📁 NAM 2024
│   │   │   │   ├── DANH-GIA-NCC-NAM-2024.xlsx
│   │   │   │   ├── desktop.ini
│   │   │   📁 bao cao thu nghiem NVL
│   │   │   │   ├── Ket qua thu nghiem mau keo co dung moi 250 - Novacote.doc
│   │   │   │   ├── Ket-qua-thu-nghiem-DM-Tam-Tin-Thinh.doc
│   │   │   │   ├── Ket-qua-thu-nghiem-keo-AN GIA.doc
│   │   │   │   ├── Ket-qua-thu-nghiem-keo-Vietflex.doc
│   │   │   │   ├── Ket-qua-thu-nghiem-mang-BNC.doc
│   │   │   │   ├── Ket-qua-thu-nghiem-mang-HOÀNG THIÊN.doc
│   │   │   │   ├── Ket-qua-thu-nghiem-mang-Lien-Minh.doc
│   │   │   │   ├── desktop.ini
│   │   │   ├── desktop.ini
│   │   ├── desktop.ini
│   📁 04-TAI LIEU LOI THOI
│   │   ├── .DS_Store
│   │   ├── desktop.ini
│   📁 BIÊN BẢN HỌP
│   │   📁 BIÊN BẢN HỌP NỘI BỘ 2023
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO 10.2023.doc
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO 11.2023.doc
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO 12.2023.doc
│   │   │   ├── desktop.ini
│   │   📁 BIÊN BẢN HỌP NỘI BỘ 2024
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO TH1.2024.doc
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO TH3-2024.doc
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO TH4-2024.doc
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO THÁNG 05.doc
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO THÁNG 06.doc
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO THÁNG 07.doc
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO THÁNG 08.doc
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO THÁNG 09.doc
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO THÁNG 10.doc
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO THÁNG 11.doc
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO THÁNG 12.doc
│   │   │   ├── desktop.ini
│   │   📁 BIÊN BẢN HỌP NỘI BỘ 2025
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO THÁNG 01-2025.doc
│   │   │   ├── BIÊN BẢN HỌP ĐÁNH GIÁ NỘI BỘ ISO THÁNG 02-2025.doc
│   │   │   ├── L-3979 AECOM Report (Final) GBS Tang Long Pack_022625.pdf
│   │   │   ├── L-3979-CAP.xlsx
│   │   │   ├── Re L3979-CAP.pdf
│   │   │   ├── desktop.ini
│   │   ├── desktop.ini
│   📁 HỒ SƠ CÔNG BỐ SẢN PHẨM 2023
│   │   ├── HSCB-01 BAO BÌ PET-CPP.docx
│   │   ├── HSCB-02 BAO BÌ PET-PE.docx
│   │   ├── HSCB-03 OPP-MPET-PE.docx
│   │   ├── HSCB-04 PET-MPET-PE.docx
│   │   ├── HSCB-05 PET-PA-PE.docx
│   │   ├── HSCB-06 PET-AL-PE.docx
│   │   ├── HSCB-07 OPP-AL-PE.docx
│   │   ├── HSCB-08 OPP-CPP.docx
│   │   ├── HSCB-09 OPP-MCPP.docx
│   │   ├── HSCB-10 BAO BÌ OPP-PE.docx
│   │   ├── HSCB-11 nutifood.docx
│   │   ├── HSCB-12 OPP-AL-PA-PE.docx
│   │   ├── HSCB-13 OPP-PET-CPP.docx
│   │   ├── desktop.ini
│   ├── desktop.ini
